BITS 64
org 0x400000

ANCHO_CUERPO	EQU 21
ALTO_CUERPO		EQU 9
ANCHO_PIES		EQU 24
ALTO_PIES		EQU 3
ANCHO_CABEZA	EQU 16
ALTO_CABEZA		EQU 7
ANCHO_TOTAL		EQU 32
ALTO_TOTAL		EQU 11
TIME			EQU 8
TWAIT			EQU 45

start:
	;rename task as 'Nyan Cat :)'
	mov RDI, 10
	mov RSI, name
	int 36

	;obtain pid and save it on my_pid label
	mov RDI, 11
	int 36
	mov RDX, my_pid
	mov dword [RDX], EAX

	;paint on screen
	mov	RDI, 3
	mov RSI, 0x01
	mov	RDX, 0
	mov RCX, 0
	mov	R8, 80
	mov	R9, 22
	int 36

loop:
	;;ERASE PREV;;
	mov	RDI, 3
	mov RSI, 0x01
	mov	RDX, [columna]
	dec qword RDX
	mov RCX, [fila]
	mov	R8, ANCHO_TOTAL
	mov	R9, ALTO_TOTAL
	int 36

	;;CUERPO;;
	mov RDI, 13
	mov qword RDX, [columna]
	add RDX, 3
	mov qword RCX, [fila]
	mov R8, ANCHO_CUERPO
	mov R9, ALTO_CUERPO
	cmp byte [state_1], 0
	je cuerpo_arriba
cuerpo_abajo:
	mov RSI, cuerpo_dn
	inc qword R9
	dec byte [state_1]
	jmp cuerpo
cuerpo_arriba:
	mov RSI, cuerpo_up
	mov byte [state_1], 3
cuerpo:
	int 36

	;;CABEZA;;
	mov RDI, 13
	mov RSI, cabeza_up
	mov qword RDX, [columna]
	mov qword RCX, [fila]
	add RCX, 3
	mov R8, ANCHO_CABEZA
	mov R9, ALTO_CABEZA
	cmp byte [state_1], 1
	je cabeza_adelante
cabeza_atras:
	add RDX, 14
	jmp cabeza
cabeza_adelante:
	add RDX, 15
cabeza:
	int 36

	;;PIES;;
	mov RDI, 13
	mov RSI, pies
	mov qword RDX, [columna]
	add DL, [state_1]
	mov qword RCX, [fila]
	add RCX, 8
	mov R8, ANCHO_PIES
	mov R9, ALTO_PIES
	int 36

	;;WAIT;;
	mov RDI, 5
	mov RSI, TIME
	int 36

	;;NEXT STEP;;
	inc qword [columna]
	cmp qword [columna], 82
	je bigWait

	jmp loop

bigWait:
	;;WAIT;;
	mov RDI, 5
	mov RSI, TWAIT
	int 36

	mov qword [columna], -32

	jmp loop

name:
	DB 'Nyan Cat :)', 10

my_pid:
	DD 10

fila:
	DQ 6
columna:
	DQ -32
state_1:
	DB 0

cuerpo_up:
	DB 000,0x00, 220,0x10, 223,0x60, 223,0x60, 223,0x60, 223,0x60, 223,0x60, 223,0x60, 223,0x60, 223,0x60, 223,0x60
	DB 223,0x60, 223,0x60, 223,0x60, 223,0x60, 223,0x60, 223,0x60, 223,0x60, 223,0x60, 220,0x10, 000,0x00

	DB 219,0x00, 219,0x06, 219,0x06, 220,0x6D, 219,0x0D, 219,0x0D, 219,0x0D, 219,0x0D, 219,0x0D, 219,0x0D, 219,0x0D
	DB 219,0x0D, 219,0x0D, 219,0x0D, 219,0x0D, 219,0x0D, 219,0x0D, 220,0x6D, 219,0x06, 219,0x06, 219,0x00

	DB 219,0x00, 219,0x06, 219,0x0D, 219,0x0D, 219,0x0D, 219,0x0D, 219,0x0D, 219,0x0D, 219,0x0D, 219,0x0D, 219,0x0D
	DB 219,0x0D, 219,0x0D, 219,0x0D, 219,0x0D, 219,0x0D, 219,0x0D, 219,0x0D, 219,0x0D, 219,0x06, 219,0x00

	DB 219,0x00, 219,0x06, 219,0x0D, 219,0x0D, 219,0x0D, 219,0x0D, 219,0x0D, 219,0x0D, 219,0x0D, 219,0x0D, 219,0x0D
	DB 219,0x0D, 219,0x0D, 219,0x0D, 219,0x0D, 219,0x0D, 219,0x0D, 219,0x0D, 219,0x0D, 219,0x06, 219,0x00

	DB 219,0x00, 219,0x06, 219,0x0D, 219,0x0D, 219,0x0D, 219,0x0D, 219,0x0D, 219,0x0D, 219,0x0D, 219,0x0D, 219,0x0D
	DB 219,0x0D, 219,0x0D, 219,0x0D, 219,0x0D, 219,0x0D, 219,0x0D, 219,0x0D, 219,0x0D, 219,0x06, 219,0x00

	DB 219,0x00, 219,0x06, 219,0x0D, 219,0x0D, 219,0x0D, 219,0x0D, 219,0x0D, 219,0x0D, 219,0x0D, 219,0x0D, 219,0x0D
	DB 219,0x0D, 219,0x0D, 219,0x0D, 219,0x0D, 219,0x0D, 219,0x0D, 219,0x0D, 219,0x0D, 219,0x06, 219,0x00

	DB 219,0x00, 219,0x06, 219,0x0D, 219,0x0D, 219,0x0D, 219,0x0D, 219,0x0D, 219,0x0D, 219,0x0D, 219,0x0D, 219,0x0D
	DB 219,0x0D, 219,0x0D, 219,0x0D, 219,0x0D, 219,0x0D, 219,0x0D, 219,0x0D, 219,0x0D, 219,0x06, 219,0x00

	DB 219,0x00, 219,0x06, 219,0x06, 223,0x6D, 219,0x0D, 219,0x0D, 219,0x0D, 219,0x0D, 219,0x0D, 219,0x0D, 219,0x0D
	DB 219,0x0D, 219,0x0D, 219,0x0D, 219,0x0D, 219,0x0D, 219,0x0D, 223,0x6D, 219,0x06, 219,0x06, 219,0x00

	DB 000,0x00, 223,0x10, 220,0x60, 220,0x60, 220,0x60, 220,0x60, 220,0x60, 220,0x60, 220,0x60, 220,0x60, 220,0x60
	DB 220,0x60, 220,0x60, 220,0x60, 220,0x60, 220,0x60, 220,0x60, 220,0x60, 220,0x60, 223,0x10, 000,0x00

cuerpo_dn:
	DB 000,0x00, 000,0x00, 220,0x10, 220,0x10, 220,0x10, 220,0x10, 220,0x10, 220,0x10, 220,0x10, 220,0x10, 220,0x10
	DB 220,0x10, 220,0x10, 220,0x10, 220,0x10, 220,0x10, 220,0x10, 220,0x10, 220,0x10, 000,0x00, 000,0x00

	DB 220,0x10, 223,0x60, 219,0x06, 219,0x06, 220,0x6D, 220,0x6D, 220,0x6D, 220,0x6D, 220,0x6D, 220,0x6D, 220,0x6D
	DB 220,0x6D, 220,0x6D, 220,0x6D, 220,0x6D, 220,0x6D, 220,0x6D, 219,0x06, 219,0x06, 223,0x60, 220,0x10

	DB 219,0x00, 219,0x06, 220,0x6D, 219,0x0D, 219,0x0D, 219,0x0D, 219,0x0D, 219,0x0D, 219,0x0D, 219,0x0D, 219,0x0D
	DB 219,0x0D, 219,0x0D, 219,0x0D, 219,0x0D, 219,0x0D, 219,0x0D, 219,0x0D, 220,0x6D, 219,0x06, 219,0x00

	DB 219,0x00, 219,0x06, 219,0x0D, 219,0x0D, 219,0x0D, 219,0x0D, 219,0x0D, 219,0x0D, 219,0x0D, 219,0x0D, 219,0x0D
	DB 219,0x0D, 219,0x0D, 219,0x0D, 219,0x0D, 219,0x0D, 219,0x0D, 219,0x0D, 219,0x0D, 219,0x06, 219,0x00

	DB 219,0x00, 219,0x06, 219,0x0D, 219,0x0D, 219,0x0D, 219,0x0D, 219,0x0D, 219,0x0D, 219,0x0D, 219,0x0D, 219,0x0D
	DB 219,0x0D, 219,0x0D, 219,0x0D, 219,0x0D, 219,0x0D, 219,0x0D, 219,0x0D, 219,0x0D, 219,0x06, 219,0x00

	DB 219,0x00, 219,0x06, 219,0x0D, 219,0x0D, 219,0x0D, 219,0x0D, 219,0x0D, 219,0x0D, 219,0x0D, 219,0x0D, 219,0x0D
	DB 219,0x0D, 219,0x0D, 219,0x0D, 219,0x0D, 219,0x0D, 219,0x0D, 219,0x0D, 219,0x0D, 219,0x06, 219,0x00

	DB 219,0x00, 219,0x06, 219,0x0D, 219,0x0D, 219,0x0D, 219,0x0D, 219,0x0D, 219,0x0D, 219,0x0D, 219,0x0D, 219,0x0D
	DB 219,0x0D, 219,0x0D, 219,0x0D, 219,0x0D, 219,0x0D, 219,0x0D, 219,0x0D, 219,0x0D, 219,0x06, 219,0x00

	DB 219,0x00, 219,0x06, 223,0x6D, 219,0x0D, 219,0x0D, 219,0x0D, 219,0x0D, 219,0x0D, 219,0x0D, 219,0x0D, 219,0x0D
	DB 219,0x0D, 219,0x0D, 219,0x0D, 219,0x0D, 219,0x0D, 219,0x0D, 219,0x0D, 223,0x6D, 219,0x06, 219,0x00

	DB 223,0x10, 220,0x60, 219,0x06, 219,0x06, 223,0x6D, 223,0x6D, 223,0x6D, 223,0x6D, 223,0x6D, 223,0x6D, 223,0x6D
	DB 223,0x6D, 223,0x6D, 223,0x6D, 223,0x6D, 223,0x6D, 223,0x6D, 219,0x06, 219,0x06, 220,0x60, 223,0x10

	DB 000,0x00, 000,0x00, 223,0x10, 223,0x10, 223,0x10, 223,0x10, 223,0x10, 223,0x10, 223,0x10, 223,0x10, 223,0x10
	DB 223,0x10, 223,0x10, 223,0x10, 223,0x10, 223,0x10, 223,0x10, 223,0x10, 223,0x10, 000,0x00, 000,0x00

pies:
	DB 000,0x00, 223,0x80, 223,0x70, 000,0x00, 000,0x00, 000,0x00, 000,0x00, 000,0x00, 000,0x00, 000,0x00, 000,0x00, 000,0x00
	DB 000,0x00, 000,0x00, 000,0x00, 000,0x00, 000,0x00, 000,0x00, 000,0x00, 000,0x00, 000,0x00, 000,0x00, 000,0x00, 000,0x00

	DB 219,0x00, 032,0x77, 032,0x77, 219,0x00, 000,0x00, 219,0x00, 220,0x07, 220,0x07, 219,0x00, 000,0x00, 000,0x00, 000,0x00
	DB 000,0x00, 000,0x00, 000,0x00, 219,0x00, 220,0x07, 220,0x07, 219,0x00, 223,0x10, 219,0x00, 220,0x07, 220,0x07, 219,0x00

	DB 000,0x00, 220,0x80, 220,0x80, 000,0x00, 000,0x00, 000,0x00, 220,0x80, 220,0x80, 000,0x00, 000,0x00, 000,0x00, 000,0x00
	DB 000,0x00, 000,0x00, 000,0x00, 000,0x00, 220,0x80, 220,0x80, 000,0x00, 000,0x00, 000,0x00, 220,0x80, 220,0x80, 000,0x00

cabeza_up:
	DB 000,0x00, 223,0x80, 223,0x70, 223,0x70, 223,0x80, 000,0x00, 000,0x00, 000,0x00
	DB 000,0x00, 000,0x00, 000,0x00, 223,0x80, 223,0x70, 223,0x70, 223,0x80, 000,0x00

	DB 000,0x00, 219,0x00, 032,0x77, 032,0x77, 032,0x77, 223,0x70, 223,0x80, 223,0x80
	DB 223,0x80, 223,0x80, 223,0x70, 032,0x77, 032,0x77, 032,0x77, 219,0x00, 000,0x00

	DB 223,0x80, 223,0x70, 032,0x77, 032,0x77, 032,0x77, 032,0x77, 032,0x77, 032,0x77
	DB 032,0x77, 032,0x77, 032,0x77, 032,0x77, 032,0x77, 032,0x77, 223,0x70, 223,0x80

	DB 219,0x00, 032,0x77, 032,0x77, 032,0x77, 223,0x0F, 219,0x00, 032,0x77, 032,0x77
	DB 032,0x77, 220,0x70, 032,0x77, 223,0x0F, 210,0x00, 032,0x77, 032,0x77, 219,0x00

	DB 219,0x00, 032,0x77, 219,0x7C, 219,0x7C, 032,0x77, 220,0x70, 032,0x77, 032,0x77
	DB 220,0x70, 032,0x77, 032,0x77, 220,0x70, 032,0x77, 219,0x7C, 219,0x7C, 219,0x00

	DB 000,0x00, 219,0x00, 220,0x70, 032,0x77, 032,0x77, 223,0x70, 223,0x70, 223,0x70
	DB 223,0x70, 223,0x70, 223,0x70, 223,0x70, 032,0x77, 220,0x70, 220,0x80, 000,0x00

	DB 000,0x00, 000,0x00, 000,0x00, 220,0x80, 220,0x80, 220,0x80, 220,0x80, 220,0x80
	DB 220,0x80, 220,0x80, 220,0x80, 220,0x80, 220,0x80, 000,0x00, 000,0x00, 000,0x00



















